{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "MuhammadSaadSiddique",
    "Fashionate",
    "python-craigslist",
    "hCaptchaSolverApi",
    "Evoting",
    "AdventofCode",
    "Semantic-Search-AI-Hackathon",
    "IM3ch",
    "AdventCode2022",
    "QURAN-NLP",
    "lets-explore",
    "DiseaseWiseDietPlan",
    "Codding-Problems"
   
  ]
}
