{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "MuhammadSaadSiddique",
    "Fashionate",
    "python-craigslist",
    "hCaptchaSolverApi",
    "Evoting",
    "AdventofCode",
    "Semantic-Search-AI-Hackathon",
    "IM3ch",
    "AdventCode2022",
    "QURAN-NLP",
    "lets-explore",
    "DiseaseWiseDietPlan",
    "Codding-Problems", 
    "top-github-users",
    "AOC-leaderboard",
    "AdventCode-Kotlin",
    "Portfolio",
    "SaleforceBank",
    "Meta-Hacker-cup",
    "QuranNScience",
    "QURAN-NLP",
    "advent-readme-stars",
    "aoc-ranking"
   
  ]
}
